1st Killer - 
1st Place - 
Winner: 
 - Damage Dealt - 
Winning Team -
1st - 
Winners: 
Winner: 
Winning Team: 
 won the game!
Top Seeker: 
1st Place: 
Last team standing!
Winner #1 (
Top Survivors
Winners - 
击杀数第一名 - 
第一名 - 
胜者:
胜利队伍:
胜方:
 获得了本次决斗的胜利
胜利者:
胜利者 - 
胜方 - 
 - 造成伤害 - 
 胜出队伍 - 
 \u51fb\u6740\u6570\u7b2c\u4e00\u540d - 
 \u7b2c\u4e00\u540d - 
 \u80dc\u8005:
 \u80dc\u5229\u961f\u4f0d:
 \u80dc\u65b9:
  \u83b7\u5f97\u4e86\u672c\u6b21\u51b3\u6597\u7684\u80dc\u5229
 \u80dc\u5229\u8005:
 \u80dc\u5229\u8005 - 
 \u80dc\u65b9 - 
  - \u9020\u6210\u4f24\u5bb3 - 
  \u80dc\u51fa\u961f\u4f0d -